<!DOCTYPE html>
<html>
    <head>
        <title>Diamond Collector</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <canvas id="canvas" width="700" height="500">Your browser not supported for canvas element!</canvas>
        <span>
            <button id="enter">ENTER</button>
            <div align="center">
                <button id="up">UP</button><br>
                <button id="left">LEFT</button>
                <button id="right">RIGHT</button><br>
                <button id="down">DOWN</button>
            </div>
        </span>
        <script src="script.js"></script>
    </body>
</html>